apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        applicationId "com.example.app_test"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.constraint_layout

    //fresco start
    implementation "com.facebook.fresco:fresco:$rootProject.ext.dependencies.frescoVersion"
    implementation "com.facebook.fresco:animated-gif:$rootProject.ext.dependencies.frescoVersion"
    implementation "com.facebook.fresco:animated-webp:$rootProject.ext.dependencies.frescoVersion"
    implementation "com.facebook.fresco:webpsupport:$rootProject.ext.dependencies.frescoVersion"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:$rootProject.ext.dependencies.frescoVersion"
    //fresco end
}
