# WxApp

./: README.md  build.gradle  config.gradle  gradle.properties  import-summary.txt  settings.gradle  upload_aar.gradle  upload_module.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: router.html
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_router_test.xml  activity_tool_bar.xml  activity_url1.xml  activity_url2.xml  activity_urlreceive.xml  activity_welcome.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app_amap/: build.gradle  地图.md
app_amap/src/main/: AndroidManifest.xml
app_amap/src/main/res/layout/: activity_main.xml  basicmap_activity.xml
app_amap/src/main/res/values/: strings.xml
app_apt/: build.gradle
app_apt/src/main/: AndroidManifest.xml
app_apt/src/main/res/layout/: activity_main_layout.xml
app_apt/src/main/res/values/: strings.xml
app_autoregister/autoregister_app/: build.gradle
app_autoregister/autoregister_app/src/main/: AndroidManifest.xml
app_dagger2/: build.gradle
app_dagger2/src/main/: AndroidManifest.xml
app_dagger2/src/main/res/layout/: activity_test1.xml
app_dagger2/src/main/res/values/: strings.xml
app_eventbus/: build.gradle
app_eventbus/src/main/: AndroidManifest.xml
app_eventbus/src/main/res/layout/: activity_event_bus3.xml
app_eventbus/src/main/res/values/: strings.xml
app_jetpack/: build.gradle
app_jetpack/src/main/: AndroidManifest.xml
app_jetpack/src/main/res/layout/: activity_navigation.xml  activity_worl_manager.xml  fragment_blank_fragment2.xml
app_jetpack/src/main/res/navigation/: nav.xml
app_jetpack/src/main/res/values/: strings.xml
app_mvvm/: build.gradle
app_mvvm/src/main/: AndroidManifest.xml
app_mvvm/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_test1.xml  activity_test2.xml  fragment_blank.xml  fragment_project_details.xml  fragment_project_list.xml  fragment_project_list_binding.xml  item_main_tab.xml  person_item.xml  project_list_item.xml
app_mvvm/src/main/res/values/: colors.xml  strings.xml
app_mvvm_livedata/: build.gradle
app_mvvm_livedata/src/main/: AndroidManifest.xml
app_mvvm_livedata/src/main/res/layout/: activity_query_weather.xml  fragment_project_list.xml  project_list_item.xml
app_mvvm_livedata/src/main/res/values/: strings.xml
app_okhttp/: build.gradle
app_okhttp/src/main/: AndroidManifest.xml
app_okhttp/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_ok_down.xml  activity_task_manage.xml
app_plugins/plugin1/: build.gradle
app_plugins/plugin1/src/main/: AndroidManifest.xml
app_test/: build.gradle
app_test/src/main/: AndroidManifest.xml
app_test/src/main/res/layout/: activity_main.xml  content_main2.xml  fresce_simple_drawee_view.xml
app_test/src/main/res/values/: strings.xml
apt/lib_base_processor/: build.gradle
apt/lib_wx_annotation/: build.gradle
gradle_plugins/app_gradle_plugin/: build.gradle
gradle_plugins/app_gradle_plugin/src/main/test/: AndroidManifestTest.xml
gradle_plugins/plugin_test/: build.gradle
lib_mvvm/: build.gradle
lib_mvvm/src/main/: AndroidManifest.xml
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_app/src/main/assets/: js_java_interaction.html
module_app/src/main/debug/: AndroidManifest.xml
module_app/src/main/java/debug/: App.java
module_app/src/main/res/drawable/: bottom_first_tab_bg.xml  bottom_fourth_tab.xml  bottom_second_tab_bg.xml  bottom_text_color_bg.xml  bottom_third_tab.xml  head_bg.xml  title_search_bg.xml  webview_process_bg.xml
module_app/src/main/res/layout/: module_app_activity_homedetail.xml  module_app_activity_main.xml  module_app_activity_webview.xml  module_app_bottom_layout.xml  module_app_fragment_home.xml  module_app_fragment_home_pull.xml  module_app_home_item.xml  module_app_home_item_pull.xml  module_app_search_layout.xml  module_app_toolbar.xml  navigation_head_layout.xml
module_app/src/main/res/menu/: bottom_menu.xml  head_menu.xml
module_app/src/main/res/values/: colors.xml  strings.xml
module_common_ui/: build.gradle
module_common_ui/src/main/: AndroidManifest.xml
module_common_ui/src/main/assets/: customControl.json
module_common_ui/src/main/debug/: AndroidManifest.xml
module_common_ui/src/main/java/debug/: MyApplication.java
module_common_ui/src/main/res/anim/: wm_popup_bottom_in.xml  wm_popup_bottom_out.xml
module_common_ui/src/main/res/animator/: object_animator.xml  value_animator.xml
module_common_ui/src/main/res/drawable/: bg_actionsheet_cancel.xml  bg_actionsheet_header.xml  bg_alertbutton_bottom.xml  dialog.xml  home_item_bg.xml  shadow_bg.xml  shadow_crcle_bg.xml
module_common_ui/src/main/res/layout/: activity_tag_list.xml  common_ui_activity_account.xml  common_ui_activity_constraint.xml  common_ui_activity_custom_view2.xml  common_ui_activity_dialog.xml  common_ui_activity_expand.xml  common_ui_activity_home.xml  common_ui_activity_horizontal.xml  common_ui_activity_mycustomview.xml  common_ui_activity_popup.xml  common_ui_activity_pull_to_refresh.xml  common_ui_activity_shadow.xml  common_ui_activity_test.xml  common_ui_dialog_view.xml  common_ui_expand_group_item.xml  common_ui_horizontal_item.xml  common_ui_layout_alert_view.xml  common_ui_layout_alertview_actionsheet.xml  common_ui_popup_child_menu.xml  common_ui_title_search_layout.xml  dialog.xml  expand_child_item.xml  home_item.xml  item_alertbutton.xml  pop_product_detail_video.xml  pullrefrefh_recyclerview_footer.xml  pullrefrefh_recyclerview_header.xml  pullrefresh_header_message.xml  tag_list_item.xml
module_common_ui/src/main/res/values/: dimens.xml  style.xml
module_component_base/: build.gradle
module_component_base/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_welfare/: build.gradle
module_welfare/src/main/: AndroidManifest.xml
(+566 files in other folders)
