ext {
    module_home = false
    module_app = false
    module_common_ui = false

    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : '28.0.3',
            minSdkVersion           : 19,
            targetSdkVersion        : 26,
            versionCode             : 1,
            versionName             : '1.0.0',
            applicationId           : 'com.example.wangxiong.wxapp',


            androidSupportSdkVersion: '28.0.0',

    ]

    dependencies = [
            "junit"            : 'junit:junit:4.12',
            "runner"           : 'com.android.support.test:runner:1.0.2',
            "espresso_core"    : 'com.android.support.test.espresso:espresso-core:3.0.2',

            "appcompat_v7"     : "com.android.support:appcompat-v7:$android.androidSupportSdkVersion",
            "support_v4"       : "com.android.support:support-v4:$android.androidSupportSdkVersion",
            "design"           : "com.android.support:design:$android.androidSupportSdkVersion",
            "recyclerview_v7"  : "com.android.support:recyclerview-v7:$android.androidSupportSdkVersion",
            "cardview_v7"      : "com.android.support:cardview-v7:$android.androidSupportSdkVersion",

            "constraint_layout": 'com.android.support.constraint:constraint-layout:1.1.3',

            //图片
            "glide"            : 'com.github.bumptech.glide:glide:4.5.0',

            //ARouter路由
            "arouter_api"      : 'com.alibaba:arouter-api:1.3.1',
            "arouter_compiler" : 'com.alibaba:arouter-compiler:1.1.4',

            "okhttp3"          : 'com.squareup.okhttp3:okhttp:3.10.0',
            "pull_to_refresh"  : 'com.github.userswlwork:pull-to-refresh:1.0.0',
            "gson"             : 'com.google.code.gson:gson:2.8.2',

            "frescoVersion"   : "1.11.0",
    ]
}