include ':app', ':module_component_base', ':module_home', ':module_welfare', ':module_common_ui', ':app_hybrid', ':app_jetpack', ':app_mvp', ':app_amap', ':app_test', ':app_jni', ':app_okhttp', ':app_dagger2', ':app_apm', ':app_mvvm_databing', ':app_eventbus'
include ':module_app'
include ':library:okhttp_library'
include ':library:rxjava_library'
include ':library:utils_library'
include ':library:baseres_library'
include ':app_apt'
include ':apt:apt_library'
include ':apt:apt_annotation'
include ':apt:apt_processor'
include ':app_mvvm', 'app_mvvm_livedata'
include ':app_plugins:app_plugin', ':app_plugins:app_plugin_module', ':app_plugins:plugin1'
include ':autoregister'
include ':app_autoregister:autoregister_app', ':app_autoregister:lib_interface', 'app_autoregister:model_a'
include ':lib_mvvm'
include ':gradle_plugins:app_gradle_plugin',':gradle_plugins:plugin_test'
include ':apt:lib_base_processor', ':apt:lib_wx_processor', ':apt:lib_wx_annotation'