include ':app', ':module_component_base', ':module_home', ':module_welfare', ':module_common_ui', ':app_hybrid', ':app_jetpack', ':app_mvp', ':app_amap', ':app_test'
include ':module_app'
include ':library:okhttp_library'
include ':library:rxjava_library'
include ':app_apt'
include ':apt:apt_library'
include ':apt:apt_annotation'
include ':apt:apt_processor'
include ':app_mvvm'
