<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.module_common_ui.view.shadow.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

    </com.example.module_common_ui.view.shadow.ShadowLayout>

    <com.example.module_common_ui.view.shadow.ShadowLayout1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadow_bg"></LinearLayout>

    </com.example.module_common_ui.view.shadow.ShadowLayout1>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shadow_crcle_bg"
        android:visibility="gone">

    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shadow_bg"
        android:elevation="15dp"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@android:color/holo_blue_dark"
        android:translationZ="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark" />

</LinearLayout>
