<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/show_tv"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="60dp"
        android:textSize="26sp"
        android:text="测试" />

    <com.example.module_common_ui.view.scrollview.MyHorizontalScrollView
        android:id="@+id/horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

    </com.example.module_common_ui.view.scrollview.MyHorizontalScrollView>
</LinearLayout>
