Data Binding

优点：
1.双向绑定技术，当Model变化时，View-Model会自动更新，View也会自动变化。很好做到数据的一致性，不用担心，在模块的这一块数据是这个值，在另一块就是另一个值了。所以 MVVM模式有些时候又被称作：model-view-binder模式。
2.View的功能进一步的强化，具有控制的部分功能，若想无限增强它的功能，甚至控制器的全部功几乎都可以迁移到各个View上（不过这样不可取，那样View干了不属于它职责范围的事情）。View可以像控制器一样具有自己的View-Model.
3.由于控制器的功能大都移动到View上处理，大大的对控制器进行了瘦身。不用再为看到庞大的控制器逻辑而发愁了。
4.可以对View或ViewController的数据处理部分抽象出来一个函数处理model。这样它们专职页面布局和页面跳转，它们必然更一步的简化。
缺点：
1.故障难定位:数据绑定使得bug很难被调试，界面异常了，有可能是你的view代码有bug，业有可能是model代码有问题。
数据绑定使得一个位置的bug被快速传递到别的位置，要定位原始问题就比较难了
2.内存占用大：一个大的模块中，model也会很大，虽然使用方便保证了数据的一致性，当长期持有，不释放内存，就造成了花费更多的内存
3.数据的绑定不利于代码的重用，数据双向的绑定技术，让你的一个view都绑定了一个model，不同模块的model都不同，就不能简单的重用view

