1.上传项目
在github上新建新建仓库
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/wang-xiong/Flutter_Study.git
git push -u origin master

//or push an existing repository from the command line
git remote add origin https://github.com/wang-xiong/Flutter_Study.git
git push -u origin master


2.git tag使用
git tag 打出所有标签
git tag -l 'v1.0.*' 搜索标签
git tag -a v1.0 -m "1.0版本" 打标签
git push origin v1.0 推送单个标签到仓库
git push origin --tags 推送所有标签到仓库
git show v1.0 查看标签的版本信息
git tag -d v1.0 删除本地标签（删除远程标签直接在仓库操作）

git checkout v1.0 切换到对应标签


