学习Demo见gradle_plugins模块
1.新增gradle plugin插件
方法1：新建module，删除build.gradle外其他文件，新建目录main，main目录下新建groovy和resources目录
    --plugin_test(Module名称)
    -----src
    --------main
    ----------groovy
    -------------com.wx.plugin.example(包名)
    ----------------新建.groovy文件(新建插件实现类实现Plugin<Project> )
    ----------resources
    ----------------META-INF
    --------------------gradle-plugins
    -----------------------test-plugin.properties文件（test-plugin就是插件名，制定插件实现类）
    -----build.gradle

2.build.gradle文件
（1）发布到maven库、发布到本地maven库、发布Jcenter仓库(https://blog.csdn.net/sbsujjbcy/article/details/47100457)
3.如何使用发布的plugin插件
 （1）buildscript的dependencies内classpath引入插件
  (2) 应用插件（apply plugin: 'test-plugin'）
4.插件实践
    (1)插件内应用Task
   （2)自定义插件
   （3)监听task和build任务
   （4)自定义Extension,传递参数,定义外部参数
