一丶compileSdkVersion，miniSdkVersion，targetSdkVersion的作用

compileSdkVersion:
编译app时使用的sdk版本，只是编译时选择的版本，不涉及运行时的行为。
好处：预编译时可以提示警告，避免使用废弃的api

miniSdkVersion：
程序运行的最低sdk，系统低于这个sdk时无法安装
好处：使用的方法是大于miniSdkVersion才有的，编译时会提示，做兼容处理。

targetSdkVersion:
targetSdk提供向前兼容的，表现形式按照targetSdk
好处：1、提供向下兼容，2、确认app的表现形式、3、允许适应新的变化行为可以使用新的api（编译已经使用compileSdkVersion）
1、系统版本大于targetSdkVersion时：
按照targetSdkVersion具有的表现能力处理，即targetSdkVersion是确定表现形式的。并且也做到了向下兼容。
2、系统版本等于targetSdkVersion时：
不需要做兼容性检查判断了
3、系统版本小于targetSdkVersion时：
代码处理，类似minSdkVersion

minSdkVersion<=targetSdkVersion<=compileSdkVersion

buildToolsVersion是表明的你构建工具的版本号是多少。
规则是可以用高的构建工具来构建低版本Sdk的工程。
