<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/module_app_toolbar"></include>

    <com.example.module_app.view.ProcessWebView
        android:id="@+id/home_wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.module_app.view.ProcessWebView>
</LinearLayout>
