apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        applicationId "com.example.app_mvvm"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    //处理所有报META-INF/*'的错误
//    packagingOptions {
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//    }


    //  支持dataBinding
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.recyclerview_v7
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.constraint_layout

    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson转换库
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //implementation "androidx.cardview:cardview:1.0.0"

    implementation rootProject.ext.dependencies.cardview_v7


}
