apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //api 'javax.annotation:jsr250-api:1.0'
    //api 'com.android.support:support-annotations:26.0.1'
    api 'com.google.dagger:dagger:2.16'

}

sourceCompatibility = "7"
targetCompatibility = "7"
