<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="20dp"
        android:layout_height="20dp"
    />

    <!--fresco:fadeDuration="300"  // 淡出时间，毫秒。-->
    <!--fresco:actualImageScaleType="focusCrop" // 等同于android:scaleType。-->
    <!--fresco:placeholderImage="@color/wait_color" // 加载中…时显示的图。-->
    <!--fresco:placeholderImageScaleType="fitCenter" // 加载中…显示图的缩放模式。-->
    <!--fresco:failureImage="@drawable/error" // 加载失败时显示的图。-->
    <!--fresco:failureImageScaleType="centerInside" // 加载失败时显示图的缩放模式。-->
    <!--fresco:retryImage="@drawable/retrying" // 重试时显示图。-->
    <!--fresco:retryImageScaleType="centerCrop" // 重试时显示图的缩放模式。-->
    <!--fresco:progressBarImage="@drawable/progress_bar" // 进度条显示图。-->
    <!--fresco:progressBarImageScaleType="centerInside" // 进度条时显示图的缩放模式。-->
    <!--fresco:progressBarAutoRotateInterval="1000" // 进度条旋转时间间隔。-->
    <!--fresco:backgroundImage="@color/blue" // 背景图，不会被View遮挡。-->
    <!--fresco:roundAsCircle="false" // 是否是圆形图片。-->
    <!--fresco:roundedCornerRadius="1dp" // 四角圆角度数，如果是圆形图片，这个属性被忽略。-->
    <!--fresco:roundTopLeft="true" // 左上角是否圆角。-->
    <!--fresco:roundTopRight="false" // 右上角是否圆角。-->
    <!--fresco:roundBottomLeft="false" // 左下角是否圆角。-->
    <!--fresco:roundBottomRight="true" // 左下角是否圆角。-->
    <!--fresco:roundingBorderWidth="2dp" // 描边的宽度。-->
    <!--fresco:roundingBorderColor="@color/border_color" 描边的颜色。-->

</LinearLayout>
