<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="item" type="com.example.app_mvvm.viewmodel.TabVM.Item"/>
    </data>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/holo_red_dark"></View>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            bind:placeholder="@{item.isSelected? item.iconResSelected: item.iconResNormal}"
            android:src="@drawable/tab_home"/>
    </RelativeLayout>

</layout>

